<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=652b4bd2ebaa83b498a38b566449b61b&amp;type=3#Stylesheet" />
    <ui:VisualElement name="contentWrapper" style="flex-direction: column; width: 100%; height: 100%;">
        <ui:VisualElement name="topBar" class="container" style="flex-direction: row-reverse; flex-wrap: nowrap; align-items: center; justify-content: center; height: 60px;">
            <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="speedUpBtn" class="button" />
            <ui:Label text="00:00:00" display-tooltip-when-elided="true" name="timeLabel" class="text" />
            <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="slowDownBtn" class="button" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="playBtn" class="button" />
            <ui:Button text="Save" display-tooltip-when-elided="true" name="saveBtn" class="button" />
            <ui:Button text="Load" display-tooltip-when-elided="true" name="loadBtn" class="button" />
            <ui:Button text="Reset" display-tooltip-when-elided="true" name="resetBtn" class="button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settingsBtn" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="leftBar" class="container" style="position: absolute; left: 0; top: 10%; right: auto; flex-direction: row; width: 20%; height: 65%; align-items: auto; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement name="rightBar" class="container" style="flex-direction: row-reverse; margin-top: 0; width: 20%; height: 65%; justify-content: flex-start; align-items: auto; position: absolute; left: auto; top: 10%; right: 0;" />
        <ui:VisualElement name="bottomBar" class="container" style="flex-direction: column-reverse; align-items: auto; justify-content: space-around; left: 25%; top: auto; bottom: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; position: absolute; width: 50%; height: 20%;" />
    </ui:VisualElement>
</ui:UXML>
