.button {
    width: auto;
    height: 40px;
    font-size: 14px;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.9);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    opacity: 1;
    position: relative;
    flex-grow: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    cursor: url('project://database/Assets/UI/img/handSelectionSmall.png?fileID=2800000&guid=62cd06e78c7b1df44a8bf54e60085301&type=3#handSelectionSmall');
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.text {
    font-size: 14px;
    color: rgb(255, 255, 255);
    height: 30px;
    justify-content: flex-start;
    align-items: center;
    -unity-text-align: middle-center;
}

.container {
    background-color: rgba(0, 0, 0, 0.51);
    height: 60px;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}
