%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.8, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.49803922, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.41960785, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.6901961, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.3764706, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.64705884, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.3882353, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2784314, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.49019608, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.20784314, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.92941177, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.6313726, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.32156864, b: 0.92941177, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.89411765, b: 0.91764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.8352941, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.5647059, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.25882354, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.9490196, b: 0.9647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.8392157, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.81960785, b: 0.21568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.7411765, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.77254903, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.69411767, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.65882355, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5921569, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.53333336, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.47843137, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.49411765, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.4509804, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.25490198, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.21176471, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9647059, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.8666667, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.56078434, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.5019608, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.23529412, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.16470589, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.23137255, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.21176471, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.21176471, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 1, a: 1}
